:root{
    --background-color:#434a54;
    --text-color: #a4a4a4;
    --header-color: #5e6d81;
    --white-color: #fff;
    --green-color: #1bbc9b;
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

/* Responsive */
.grid{
    padding: 0 15px;
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__row{
    margin-left: -10px;
    margin-right: -10px;
    display: flex;
    flex-wrap: wrap;
}

.grid__row-3{
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
}

.grid__col-3{
    padding-left: 10px;
    padding-right: 10px;
    width: 25%;
}

.grid__col-4{
    padding-left: 15px;
    padding-right: 15px;
    width: 33.3333%;
}

.grid__col-6{
    padding-left: 10px;
    padding-right: 10px;
    width: 50%;
}

.grid__col-9{
    padding-left: 10px;
    padding-right: 10px;
    width: 75%;
}

/* Animation */
@keyframes growth{
    from{
        transform: scale(0.5);
    }
    to{
        transform: scale(1);
    }
}

/* Section head and des */
.section{
    text-align: center;
    padding-top: 68px;
}

.section-heading{
    font-size: 2.8rem;
    font-weight: 300;
    color: var(--header-color);
}

.section-des{
    position: relative;
    margin: 24px 0;
    font-size: 1.8rem;
    font-weight: 300;
    color: var(--text-color);
}

.section-des::after{
    position: absolute;
    content: "";
    display: block;
    width: 80px;
    border-bottom: 3px solid #f1f1f1;
    left: 50%;
    transform: translateX(-50%);
    top: calc(100% + 26px);
}
